<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoodadPalette</class>
 <widget class="QWidget" name="DoodadPalette">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DoodadPalette</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="category">
     <property name="currentText">
      <string>Tileset</string>
     </property>
     <item>
      <property name="text">
       <string>Tileset</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="tileset">
     <item>
      <property name="text">
       <string>Category</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="DoodadListView" name="doodadListView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
